
//------------------------------------------------------------------------------
// 作者：郭晨曦（1498880193@qq.com）
// 所在公司：成都驰达电子工程有限公司
// 时间：2019/8/24 
// 文件名：FlappyBird
// 版本：V1.0.3
// SDK版本：10.0.17134.0
// 说明：此PC版采用C++的MFC单文档技术在VS2017开发平台下写成，支持windows 10环境。
// 修改者：郭晨曦
// 修改说明：添加音乐文件以及音乐在程序中的“开关”，添加SQL数据库存储用户数据进行最高分数统计。
//------------------------------------------------------------------------------

#pragma once
class Land
{
public:
	int x,speed;
public:
	Land()
	{
		x=0;speed=4;
	}
	void recover()
	{
		speed=4;
	}
	void logic()
	{
		x=(x+speed)%51;
	}
	void start()
	{
		speed=4;
	}
	void stop()
	{
		speed=0;
	}
	void draw(Pic &All,CDC* To,CDC* From)
	{                                                                                //绘制函数
		To->TransparentBlt(0,400,288,All.land.y,From,All.land.pos_x*1024+x,All.land.pos_y*1024,288,All.land.y,RGB(0,0,0));
	}
};//*

//------------------------------------------------------------------------------
// 作者：郭晨曦（1498880193@qq.com）
// 所在公司：成都驰达电子工程有限公司
// 时间：2019/8/24 
// 文件名：FlappyBird
// 版本：V1.0.3
// SDK版本：10.0.17134.0
// 说明：此PC版采用C++的MFC单文档技术在VS2017开发平台下写成，支持windows 10环境。
// 修改者：郭晨曦
// 修改说明：添加音乐文件以及音乐在程序中的“开关”，添加SQL数据库存储用户数据进行最高分数统计。
//------------------------------------------------------------------------------






